# Examensproject

./: .gitignore
OrderService/: docker-compose.yml  examenproject.sln
OrderService/application/: application.csproj
OrderService/application/services/: OrderService.cs
OrderService/contracts/: ResponseDto.cs
OrderService/domain/: domain.csproj
OrderService/domain/interfaces/: IOrderRepository.cs
OrderService/infrastructure/: infrastructure.csproj
OrderService/infrastructure/repositories/: OrderRepository.cs
OrderService/presentation/: Dockerfile  Program.cs  presentation.csproj
OrderService/presentation/Controllers/: OrderController.cs
OrderService/presentation/Properties/: launchSettings.json
ProductService/: docker-compose.yml  examenproject.sln
ProductService/application/: application.csproj
ProductService/application/Events/: ProductEvent.cs
ProductService/application/Services/: IProductService.cs  ProductService.cs
ProductService/domain/: Product.cs
ProductService/domain/RepositoryInterfaces/: IProductRepository.cs
ProductService/infrastructure/: infrastructure.csproj
ProductService/infrastructure/Repositories/: ProductRepository.cs
ProductService/presentation/: Dockerfile  Program.cs  appsettings.json  presentation.csproj  presentation.http
ProductService/presentation/Controllers/: ProductController.cs
contracts/: OrderDtos.cs  ProductDtos.cs  contracts.csproj
