<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ECommerceSite.Contracts</PackageId>
    <Version>1.1.0</Version>
    
    <Authors>Daniel, Ane</Authors>
    
    <Description>Shared contracts for our e-commerce side</Description>
  </PropertyGroup>

</Project>
